{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "es6",
    "target": "esnext",
    "types": [],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
  },
  "include": ["src/**/*"]
}
